<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61.8dp"
    android:height="61.8dp"
    android:viewportWidth="61.8"
    android:viewportHeight="61.8">
  <path
      android:pathData="M30.9,30.9m-30.9,0a30.9,30.9 0,1 1,61.8 0a30.9,30.9 0,1 1,-61.8 0"
      android:fillColor="#e9573e"/>
  <path
      android:pathData="M23.255,38.68l15.907,0.149v3.617l7.002,3.339 -15.687,14.719 -13.461,-15.34 6.239,-2.656V38.68z"
      android:fillColor="#f9dca4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.478,51.993A30.813,30.813 0,0 1,30.9 61.8a31.226,31.226 0,0 1,-3.837 -0.237A34.071,34.071 0,0 1,15.9 57.919a31.034,31.034 0,0 1,-7.856 -6.225l1.283,-3.1 11.328,-5.054c0.875,4.536 4.235,11.535 10.176,15.502a24.128,24.128 0,0 0,11.057 -15.318l10.063,4.903z"
      android:fillColor="#677079"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39.791,42.745c0.728,0.347 1.973,0.928 2.094,0.999 -2.03,6.368 -15.72,8.7 -19.756,-0.756z"
      android:strokeAlpha="0.11"
      android:fillType="evenOdd"
      android:fillAlpha="0.11"/>
  <path
      android:pathData="M31.129,8.432c21.281,0 12.987,35.266 0,35.266 -12.266,0 -21.281,-35.266 0,-35.266z"
      android:fillColor="#ffe8be"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.365,24.045c-3.07,1.34 -0.46,7.687 1.472,7.658a31.974,31.974 0,0 1,-1.472 -7.658zM44.14,24.045c3.07,1.339 0.46,7.687 -1.471,7.658a31.993,31.993 0,0 0,1.471 -7.658z"
      android:fillColor="#f9dca4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.396,15.437c-0.592,2.768 -0.384,5.52 -3.008,6.028 -0.624,0.12 -1.037,0.965 -1.172,1.71a22.896,22.896 0,0 0,-0.38 4.931c0.104,0.569 -0.396,-1.092 -0.396,-1.092l-0.085,-3.174s-0.037,-0.608 -0.023,-1.535c0.03,-1.88 0.244,-4.928 1.196,-5.86 1.421,-1.39 3.868,-1.008 3.868,-1.008zM39.095,15.437c0.592,2.768 0.385,5.52 3.008,6.028 0.624,0.12 1.038,0.965 1.172,1.71a21.808,21.808 0,0 1,0.312 4.947c-0.105,0.57 0.395,-1.092 0.395,-1.092l0.166,-3.178s0.025,-0.62 0.01,-1.547c-0.028,-1.88 -0.242,-4.928 -1.195,-5.86 -1.421,-1.39 -3.868,-1.008 -3.868,-1.008z"
      android:fillColor="#ad835f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.364,46.477c-1.51,-1.457 -2.718,-2.587 -3.814,-3.718 -1.405,-1.451 -1.881,-2.922 -2.154,-5.498a110.846,110.846 0,0 1,-1.043 -13.43s1.034,6.333 2.962,9.455c0.99,1.603 5.04,-2.165 6.655,-2.738a2.683,2.683 0,0 1,3.24 0.782,2.636 2.636,0 0,1 3.213,-0.782c1.616,0.573 5.61,3.792 6.656,2.738 2.515,-2.536 3.057,-9.446 3.057,-9.446a113.885,113.885 0,0 1,-1.129 13.576c-0.363,2.746 -0.547,3.81 -1.486,4.884a30.775,30.775 0,0 1,-4.57 4.193c-0.828,0.656 -2.267,1.272 -5.933,1.25 -3.406,-0.02 -4.803,-0.446 -5.654,-1.267zM39.604,15.997a2.638,2.638 0,0 1,2.76 1.227c1.556,2.613 1.685,2.95 1.685,2.95s-0.184,-4.674 -0.295,-5.23a0.697,0.697 0,0 1,0.973 0.028c0.11,0.222 -0.444,-4.7 -3.335,-5.644 -1.057,-3.002 -4.754,-5.226 -4.754,-5.226l-0.167,1.668a6.056,6.056 0,0 0,-5.265 -4.145c0.667,0.751 0.507,1.3 0.507,1.3a8.152,8.152 0,0 0,-3.288 -0.632c0.14,0.889 -0.889,1.835 -0.889,1.835s-0.639,-0.974 -3.169,-1.307c-0.445,1.612 -1.28,1.89 -2.085,2.641a18.92,18.92 0,0 0,-1.861 2.224s0.083,-1.557 0.639,-2.002c0.209,-0.138 -4.716,1.803 -2.252,9.036a1.962,1.962 0,0 0,-1.945 1.462c1.39,0.389 0.815,2.49 1.593,3.852 0.547,-1.58 0.909,-4.658 4.328,-3.852 2.448,0.577 4.798,1.814 7.62,1.913 3.987,0.139 5.501,-1.954 9.2,-2.098z"
      android:fillColor="#60350a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.415,38.594a2.774,2.774 0,0 0,2.214 -0.588c0.72,-0.83 1.307,-2.009 0.215,-2.643a8.583,8.583 0,0 0,-3.581 -1.472,8.595 8.595,0 0,0 -3.604,1.47c-1.34,0.775 -0.52,1.815 0.201,2.645a2.774,2.774 0,0 0,2.214 0.588c-0.811,-2.824 3.153,-2.824 2.341,0z"
      android:fillColor="#ffe8be"
      android:fillType="evenOdd"/>
</vector>
