<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61.8dp"
    android:height="61.809dp"
    android:viewportWidth="61.8"
    android:viewportHeight="61.809">
  <path
      android:pathData="M30.9,30.9m-30.9,0a30.9,30.9 0,1 1,61.8 0a30.9,30.9 0,1 1,-61.8 0"
      android:fillColor="#9f82bb"/>
  <path
      android:pathData="M52.594,52.918a30.895,30.895 0,0 1,-43.666 -0.292,9.206 9.206,0 0,1 4.036,-4.832 19.806,19.806 0,0 1,4.075 -2.321c-2.197,-7.553 3.778,-11.267 6.063,-12.335 0,3.487 3.266,1.173 7.318,1.217 3.336,0.036 9.932,3.395 9.932,-1.035 3.67,1.086 7.67,8.079 4.917,12.376a17.613,17.613 0,0 1,3.182 2.002,10.193 10.193,0 0,1 4.143,5.22z"
      android:fillColor="#4c4a4f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m23.476,38.689 l15.689,0.09v3.438l-0.008,0.053a9.467,9.467 0,0 1,-0.401 1.853c-1.15,3.788 -4.286,5.592 -7.962,7.421 -2.892,-1.498 -6.98,-4.197 -7.305,-8.971l-0.013,-0.06v-0.2a6.778,6.778 0,0 1,-0.005 -0.206c0,0.035 0.003,0.07 0.005,0.105z"
      android:fillColor="#302e33"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39.161,38.66v3.58a3.812,3.812 0,0 1,-0.128 0.83,12.652 12.652,0 0,1 -0.544,1.812 9.516,9.516 0,0 1,-15.014 -5.97z"
      android:strokeAlpha="0.22"
      android:fillType="evenOdd"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M31.129,8.432c21.281,0 12.987,35.266 0,35.266 -12.266,0 -21.281,-35.266 0,-35.266zM19.797,49.172c0.03,0.038 10.419,13.483 22.63,-0.201 -1.475,4.053 -7.836,7.27 -11.476,7.26 -6.949,-0.02 -10.796,-5.6 -11.154,-7.06z"
      android:fillColor="#302e33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.365,24.046c-3.07,1.339 -0.46,7.686 1.472,7.658a31.972,31.972 0,0 1,-1.472 -7.659zM44.14,24.045c3.07,1.339 0.46,7.687 -1.471,7.658a31.993,31.993 0,0 0,1.471 -7.658z"
      android:fillColor="#302e33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.506,30.646c-0.126,0.127 0.21,0.14 -0.413,0.122l-1.07,-0.635c0.161,-0.661 0.843,-0.98 0.983,-1.654l-0.848,-0.757c0.713,-1.03 1.222,-0.454 0.671,-2.3 -0.826,-2.766 1.333,-3.292 -0.833,-7.724a19.262,19.262 0,0 1,-1.48 -4.804c-0.907,-4.26 0.695,-3.813 1.38,-4.42a13.506,13.506 0,0 0,-3.991 0.836,10.108 10.108,0 0,0 -2.965,1.676c-0.027,0.542 0.902,0.353 1.262,0.069l2.781,-1.436c-0.601,1.393 -0.983,1.89 -0.22,3.505 0.672,1.423 -0.223,2.328 -1.157,2.923 -2.28,1.45 -6.34,0.878 -2.488,3.96a4.708,4.708 0,0 1,3.103 -2.265,2.45 2.45,0 0,1 2.495,2.637 5.583,5.583 0,0 0,0.241 3.058l0.477,0.667a12.545,12.545 0,0 0,-1.108 0.769c0.302,0.294 0.752,0.419 1.005,0.705 0.58,0.655 0.28,2.17 -1.44,3.094 -1.506,0.808 -3.876,1.26 -4.342,2.666 0.327,0.263 0.51,0.294 0.819,0.53 0.352,0.27 0.413,0.46 0.775,0.694 0.417,-0.378 1.904,-2.393 3.406,-2.385 0.152,0.762 -1.481,1.322 -2.382,2.884 -0.26,0.451 -0.373,0.818 -0.758,1.033 -0.52,-0.26 -1.044,-1.654 -2.259,-2.204 -0.621,0.564 -0.55,0.659 -0.092,1.28 0.629,0.853 2.42,3.551 2.882,3.942 1.055,-1.192 0.181,-0.66 1.993,-2.123 0.755,0.39 1.3,1.56 2.77,1.728v0.151c3.055,-0.317 2.619,-1.14 3.872,-1.872 1.627,1.325 1.029,1.073 1.993,2.129a41.062,41.062 0,0 0,2.843 -3.874c0.154,-0.219 0.424,-0.479 0.425,-0.701l-0.478,-0.708c-0.03,0.016 -0.075,0.012 -0.09,0.05 -0.013,0.038 -0.068,0.04 -0.087,0.051l-1.06,0.896a9.818,9.818 0,0 1,-1.022 1.229c-0.608,-0.36 -0.556,-1.066 -1.518,-2.022 -0.34,-0.338 -0.595,-0.595 -0.934,-0.877 -0.318,-0.265 -0.734,-0.44 -0.684,-0.983 1.485,-0.003 2.963,2.077 3.402,2.418l1.6,-1.266c-0.433,-1.97 -5.187,-1.962 -5.914,-4.34 -0.445,-1.46 0.468,-1.614 0.87,-1.897 0.236,-0.167 0.129,-0.082 0.26,-0.228 -0.275,-0.279 -0.663,-0.507 -0.973,-0.767 0.242,-0.94 0.746,-0.1 0.645,-2.96 -0.06,-1.704 -0.441,-1.675 0.787,-2.686 0.867,-0.712 1.343,-1.038 2.8,-0.33 0.973,0.471 1.176,1.112 1.918,1.835 0.703,-0.272 2.495,-1.876 1.12,-2.591 -0.621,-0.323 -2.463,-0.577 -3.642,-1.38 -1.115,-0.758 -1.655,-1.727 -0.993,-3.01a3.275,3.275 0,0 0,-0.38 -3.399,10.416 10.416,0 0,1 1.553,0.785c0.254,0.137 2.87,1.9 2.509,0.76a11.9,11.9 0,0 0,-2.893 -1.762,16.65 16.65,0 0,0 -3.882,-0.864c0.449,0.303 1.387,0.554 1.469,1.897a20.005,20.005 0,0 1,-1.79 7.45c-2.113,4.35 0.07,4.37 -0.827,7.744 -0.397,1.495 0.036,1.282 0.723,2.127 -0.278,0.407 -0.537,0.468 -0.828,0.767 0.145,0.712 0.813,1.013 0.958,1.644a2.06,2.06 0,0 1,-0.95 0.514zM22.048,31.726a11.89,11.89 0,0 1,-2.191 -2.6c-0.504,-0.92 -0.672,-3.187 -0.006,-3.82 0.865,0.936 1.198,2.31 2.232,3.078 1.249,0.93 1.439,1.578 -0.035,3.342zM40.421,31.729c-1.612,-2.258 -1.154,-2.385 0.01,-3.343 1.077,-0.886 1.355,-2.245 2,-2.837 0.286,-0.262 0.063,-0.12 0.38,-0.225 1.42,2.882 -1.773,6.245 -2.39,6.405zM30.995,41.2l-0.295,1.21c-0.967,-1.055 -0.082,-1.605 -0.022,-2.41 0.066,-0.88 -0.933,-1.904 0.372,-2.294l0.244,-0.047c1.422,0.2 0.515,1.43 0.514,2.218 -0.001,1.122 0.81,0.784 0.113,2.433l-0.402,-1.203 -0.338,-0.086 -0.186,0.18zM30.244,37.239c0.796,0.02 3.17,-0.12 3.55,0.227 0.76,0.69 -0.233,1.905 -0.254,2.638 -0.032,1.063 0.938,1.484 0.594,2.58 -0.455,1.003 -1.57,0.787 -2.964,0.898 -0.312,0.02 -0.668,0.038 -0.98,0.045 -3.09,-0.203 -1.153,-2.529 -1.218,-3.525 -0.017,-0.688 -0.515,-1.127 -0.51,-1.862 0.008,-1.054 0.618,-1.002 1.782,-1.001zM28.338,23.556a1.086,1.086 0,0 1,-0.597 0.835c-0.938,0.523 -2.797,-0.776 -3.392,-1.165 -2.163,-1.415 -2.635,1.548 -3.324,2.259 -1.182,-0.679 -0.603,-2.093 -0.843,-3.446 -0.179,-1.013 -0.825,-1.888 -1.005,-3.19 -0.353,-2.54 1.06,-4.828 2.197,-6.277l0.29,0.287c-0.611,0.696 -3.012,3.378 -1.208,4.484 1.531,0.939 -0.03,2.508 1.105,3.47 0.383,0.326 0.353,0.231 1.018,0.296 0.968,0.095 1.074,0.213 2.38,-1.21 0.45,-0.49 0.573,-1.035 1.114,-1.246 0.725,0.393 0.818,1.65 0.89,2.495 0.128,1.471 -0.237,1.508 0.775,1.913 0.575,0.23 0.386,0.125 0.6,0.495zM41.764,14.226c-0.583,-0.79 -1.459,-0.92 -0.708,-1.538 1.243,1.534 2.592,3.644 2.267,6.244 -0.175,1.405 -0.825,2.09 -0.997,3.236 -0.237,1.58 0.427,2.388 -0.842,3.346 -0.604,-0.586 -1.15,-3.68 -3.391,-2.235 -4.206,2.713 -3.915,0.096 -3.89,0.061 0.336,-0.23 0.978,-0.386 1.161,-0.66 0.377,-0.558 -0.181,-3.42 1.071,-4.042 0.533,0.201 1.536,1.983 2.398,2.395a2.55,2.55 0,0 0,2.085 -0.241c1.177,-1.016 -0.422,-2.551 1.12,-3.472 1.18,-0.705 0.363,-2.229 -0.274,-3.093zM31.257,32.45l0.169,-0.011c0.665,-0.268 0.868,-0.768 1.555,-1.143a2.136,2.136 0,0 1,2.036 1.467c-0.093,0.439 -2.144,1.515 -3.286,2.476 -0.398,0.336 -0.066,0.246 -0.61,0.28a15.244,15.244 0,0 0,-1.384 -1.069c-1.332,-0.814 -2.876,-1.445 -1.945,-2.347a2.993,2.993 0,0 1,1.735 -0.858c0.553,0.396 1.11,1.095 1.73,1.205z"
      android:fillColor="#ed4b39"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.047,11.743q0.005,0.067 0.005,0.137a1.8,1.8 0,1 1,-3.6 0q0,-0.07 0.005,-0.137h-0.005c0.245,-2.24 1.24,-3.932 1.86,-5.898 0.58,1.966 1.46,3.52 1.74,5.898zM41.113,12.395a2.466,2.466 0,0 1,-0.024 0.118,1.587 1.587,0 1,1 -3.086,-0.744 0.657,0.657 0,0 0,0.028 -0.117,10.77 10.77,0 0,0 2.814,-4.672 8.067,8.067 0,0 1,0.272 5.416zM21.326,12.404c0.006,0.04 0.014,0.08 0.024,0.119a1.587,1.587 0,1 0,3.086 -0.745,0.649 0.649,0 0,1 -0.029,-0.117 10.771,10.771 0,0 1,-2.813 -4.672,8.067 8.067,0 0,0 -0.273,5.416z"
      android:fillColor="#e6e6e6"
      android:fillType="evenOdd"/>
</vector>
