<resources>
    <string name="app_name">Hello Squirrel</string>

    <string name="first_name">NIA</string>
    <string name="last_name">LACOUR</string>
    <string name="full_name">%s%s</string>

    <string name="profile_bio_text">Hi! I\'m Nia.\nI am a student at Southern University.\nI have a passion for all things technology.</string>

    <string name="profile_hobby_header_text">Greatest Hobbies of All Time:</string>
    <string name="profile_hobby_first_text">🥇 GAMING</string>
    <string name="profile_hobby_second_text">🥈 READING</string>
    <string name="profile_hobby_third_text">🥉 WATCHING TV SERIES</string>
</resources>